{
  "ConnectionStrings": {
    "DefaultConnection": "data source=127.0.0.1;initial catalog=Employees;User ID=SA;Password=P@ssw0rd!Tt2019;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
